  VITE_REACT_API_KEY='AIzaSyBNQVshnGiqRUCZbrOdFLF5DRDdc9WqWEU'
  VITE_REACT_AUTH_DOMAIN='fir-course-6106b.firebaseapp.com'
  VITE_REACT_PROJECT_ID='fir-course-6106b'
  VITE_REACT_STORAGE_BUCKET='fir-course-6106b.appspot.com'
  VITE_REACT_MESSAGING_SENDER_ID='469215477854'
  VITE_REACT_APP_ID='1:469215477854:web:05c917b4a4db4afb0cb4cf'
  VITE_REACT_MESASUREMENT_ID='G-8DLPTLFPK3'